# Configuration du serveur
server.address=0.0.0.0
server.port=8081

# Configuration de la base de données
spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration JPA (facultatif)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
